From: Yaroslav Halchenko <debian@onerussian.com>
Subject: Exclude all external images to pacify lintian's concerns about privacy ;)

Replaced those extrernal images with simple list of URLS

Last-Update: 2015-11-05

--- a/doc/about.rst
+++ b/doc/about.rst
@@ -238,43 +238,13 @@ The 2013 Paris international sprint
 
 
 
-.. |center-div| raw:: html
+`telecom <http://www.telecom-paristech.fr/>`_,
+`tinyclues <https://www.tinyclues.com/>`_,
+`afpy <https://www.afpy.org>`_
+`SGR <https://www.svi.cnrs-bellevue.fr>`,
+`FNRS <https://www.frs-fnrs.be/>`_,
+`IAP VII/19 - DYSCO <http://sites.uclouvain.be/dysco/>`_.
 
-    <div style="text-align: center; margin: -7px 0 -10px 0;">
-
-
-.. |telecom| image:: themes/scikit-learn/static/img/telecom.png
-   :width: 120pt
-   :target: https://www.telecom-paristech.fr/
-
-
-.. |tinyclues| image:: https://www.tinyclues.com/web/wp-content/uploads/2016/06/Tinyclues-PNG-logo.png
-   :width: 120pt
-   :target: https://www.tinyclues.com/
-
-
-.. |afpy| image:: https://www.afpy.org/static/images/logo.svg
-   :width: 120pt
-   :target: https://www.afpy.org
-
-
-.. |SGR| image:: http://www.svi.cnrs-bellevue.fr/wikimedia/images/Logo_svi_inp.png
-   :width: 120pt
-   :target: http://www.svi.cnrs-bellevue.fr
-
-.. |FNRS| image:: http://www.fnrs.be/en/images/FRS-FNRS_rose_transp.png
-   :width: 120pt
-   :target: http://www.frs-fnrs.be/
-
-.. figure:: images/dysco.png
-   :width: 120pt
-   :target: https://sites.uclouvain.be/dysco/
-
-   IAP VII/19 - DYSCO
-
-.. |end-div| raw:: html
-
-  </div>
 
 *For more information on this sprint, see* `here
 <https://github.com/scikit-learn/administrative/blob/master/sprint_paris_2013/proposal.rst>`__
