[DEFAULT]
# the default branch for upstream sources:
upstream-branch = master
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
upstream-tag = %(version)s
upstream-tree = branch
debian-tag = debian/%(version)s

# Options only affecting git-buildpackage
[buildpackage]
# ignore some any non-gitted files
ignore-new = True
