[aliases]
test = pytest

[tool:pytest]
addopts = 
	--ignore build_tools
	--ignore benchmarks
	--ignore doc
	--ignore examples
	--doctest-modules
	--disable-pytest-warnings
	-rs

[wheelhouse_uploader]
artifact_indexes = 
	http://wheels.scipy.org

[flake8]
ignore = E121,E123,E126,E226,E24,E704,W503,W504

[egg_info]
tag_build = 
tag_date = 0

