scikit-learn for Debian
-----------------------

For flexibility and easier interaction with upstream, sources are
obtained directly from upstream git repository, releases "merged" into
dfsg branch while stripping materials already present on Debian system
(e.g. joblib), and packaged into .orig.tar.gz using git-buildpackage.

debian/compat
=============

Unless would provide big gains, or mandated/necessary
**DO NOT BUMP DEBHELPER COMPATIBILITY**.  It unnecessarily complicates
backporting.

 -- Yaroslav Halchenko <debian@onerussian.com>, Mon, 29 Oct 2018 17:08:43 -0400
